	::selection { background-color: #E13300; color: white; }
	::-moz-selection { background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
		width :96%;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
		padding: 10px;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	div {
		font-weight:normal;
	}
	.row{
		width:90%;
		float:left;
	}
	.row .search-panel{
		float: left;
		width: 94%;
	}
	.table {
		float: left;
		width: 100%;
		border-style: double;
		border-spacing: inherit;
		border-collapse: separate;
	}
	.table .thead-dark{
		background-color : black;
		color:white;
		padding: 0px 0px 10px 0px;
	}
	
	.pagination{
		text-align: center;
		font-size: 15px;
		float : left;
		width:100%;
		
	}
	.pagination strong{
		margin :5px;
		background: white !important;
		border-color: white;
		color: black;
	}
	
	form {
		width: 100%;
		margin: 0%;
		padding: 10px 20px;
		line-height: 30px;
	}
	form label{
		float: left;
		width: 100px;
	}
	form .stbtn{
		background-color: green;
		border: none;
		color: white;
		padding: 11px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		border: 1px solid green;
		font-size: 16px;
		margin: 0px 2px;
		cursor: pointer;
		float:left;
	}
	form select {
		width: 178px !important;
		height: 25px !important;
	}
	form textarea{
		font: 13px/20px normal Helvetica, Arial, sans-serif !important;
	}
	
	/*a:link, a:visited {
		background-color: green;
		color: white;
		border: 1px solid green;
		padding: 5px;
		margin: 0px 0px 1px 0px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	a:hover, a:active {
		background-color: green;
		color: white;
	}*/
	

	.error {
	  color: red;
	  margin-left: 5px;
	}

	label.error {
	  display: inline;
	}

	
	